<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como criar uma rotina de estudos em 6 passos simples!</title>
</head>
<body>
    <h1 id="inicio">Como criar uma rotina de estudos em 6 passos simples!</h1>
    <hr />

    <p>A realidade do dia a dia de quem se dedica aos estudos, seja para passar no Enem ou em um concurso público, exige dedicação, empenho e planejamento. </p>
    <p>A jornada de estudos é repleta de desafios. Você abre mão de atividades de lazer, passa horas lendo mais e mais conteúdos… enfim, inúmeros processos que são exigidos para ter sucesso nas provas. </p>
    <p>A pergunta de 1 milhão de dólares para quem está nessa vida é: como criar uma rotina de estudos que concilie todos os conteúdos que precisam ser estudados com todas as outras atividades do dia?</p>
    <p>Essa dificuldade não é só sua. Na verdade, todas as pessoas que começam a estudar têm esse mesmo desafio. E, é claro, há um caminho não muito sinuoso para superá-lo.</p>

    <h2>Índice</h2>
    <p><strong><u>Nesse post, você encontra as seguintes seções::</u> </strong></p>
    <ul>
        <li><a href="#analise">Analise seu dia a dia</a></li>
        <li><a href="#pripridades">Estabeleça prioridades</a></li>
        <li><a href="#agenda">Crie uma agenda </a></li>
        <li><a href="#local">Tenha um local de estudos</a></li>
        <li><a href="#materiais">Prepare materiais</a></li>
        <li><a href="#metas">Defina metas</a></li>
    </ul>

    <h2 id="analise">Analise seu dia a dia</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p><strong><u>INSTRUÇÕES:</u> </strong></p>
    <ul>
        <li>Neste trecho, coloque com suas palavras o que entendeu sobre o assunto. </li>
        <li>Para saber como criar uma rotina de estudos, é preciso ter em mente todas as suas obrigações do dia.</li>
        <li>Se você ainda é estudante, precisa ir até a escola? Estuda por conta própria, frequenta cursos ou grupos de estudo?</li>
        <li>Tem alguma outra atividade que não é necessariamente de estudo para seu objetivo, como tarefas domésticas e treinos de algum esporte?</li>
        <li>Todos esses compromissos precisam estar bem definidos para que sua rotina de estudos não seja comprometida por eles.</li>
        <li>Crie um calendário com todas essas tarefas, uma agenda estratégica para ter mais eficiência nos estudos</li>
        <li>E o que não faltam são ferramentas que podem te ajudar com isso, como o Google Agenda.</li>
    </ul>   

    <h2 id="pripridades">Estabeleça prioridades</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p><strong><u>INSTRUÇÕES:</u> </strong></p>
    <ul>
        <li>Você já sabe exatamente o que precisa fazer numa semana, por exemplo. Agora, é fundamental que você tenha uma prioridade bem clara.</li>
        <li>E quando falamos de um plano de estudo, levamos em consideração que seu objetivo é estar melhor preparado para uma prova ou um concurso. </li>
        <li>Portanto, sim: será preciso avaliar a necessidade de exercer ou não alguma tarefa de seu dia a dia. Afinal, sua rotina de estudo não deve apenas preencher buracos entre uma atividade e outra. </li>
        <li>Pelo contrário, ela é quem moldará todo o seu dia depois de definida. Então, essa é a hora de refletir sobre o que pode ser deixado de lado para ser mais produtivo nos estudos.</li>
    </ul>

    <h2 id="agenda">Crie uma agenda</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p><strong><u>INSTRUÇÕES:</u> </strong></p>
    <ul>
        <li>Esses dois últimos passos fazem você ter plena capacidade de poder criar uma agenda bem determinada para estudar. </li>
        <li>Estamos falando de literalmente você colocar toda a sua rotina em um papel (ou em uma plataforma on-line), definir horários e seguir à risca!</li>
        <li>Você precisa levar em consideração todas as disciplinas que devem ser estudadas. Pense também, caso for prestar algum concurso, nos pesos das matérias. </li>
        <li>Ainda, se você se desloca para ir até a escola, curso ou grupos de estudos, lembre-se de colocar esse tempo também. </li>
        <li>Coloque tudo isso em calendário à vista, pode caprichar na criatividade, mas não esqueça da efetividade de sua agenda. </li>
        <li>Se você é tech demais para usar um calendário físico, experimente o Google Agenda, ele engloba todas as suas atividades e ainda te lembra de determinados compromissos com lembretes pré-determinados.</li>
        <li>Existem outras ferramentas, como Trello e Asana, que permitem você integrar sua rotina, adaptá-la ao longo do tempo e ainda colocar como está o processo de toda a jornada de estudos. </li>
    </ul>

    <h2 id="local">Tenha um local de estudos</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p><strong><u>INSTRUÇÕES:</u> </strong></p>
    <ul>
        <li>Se você quer saber como criar uma rotina de estudos, então escolha também um bom lugar para passar seu dia. </li>
        <li>Ter um local próprio para estudar deixará sua produtividade melhor, já que você se concentra mais, tem menos fatores que atrapalham o rendimento e pode organizar o seu material.</li>
        <li>Se estudar em casa é a sua realidade, opte por cômodos que não tenham movimentação e que sejam silenciosos. Tente mantê-lo fechado para que as demais pessoas que moram com você entendam que está ocupado.</li>
        <li>Agora, não é o seu caso dividir a casa com mais alguém? Ótimo, mas não abra mão de um espaço próprio e que não seja em qualquer cômodo. Ele precisa respeitar todas essas regras para ter uma produtividade efetiva e manter a organização. </li>
        <li>Aliás, a organização é fundamental nesse espaço. Desde a mesa onde você lê as matérias e escreve, até a ordenação de livros e demais matérias. Tudo precisa estar em seu devido lugar para que você não perca tempo procurando. </li>
        <li>Outro fator importante é a iluminação e a temperatura. A luz deve ser adequada, deixando sua vista confortável e o ambiente arejado, mantendo equilíbrio para que não seja nem muito frio, nem muito quente.</li>
        <li>Por fim, invista em conforto no local. Cadeira e mesas de tamanho adequado e que permitam uma boa ergonomia.</li>
    </ul>

    <h2 id="materiais">Prepare materiais</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p><strong><u>INSTRUÇÕES:</u> </strong></p>
    <ul>
        <li>É impossível você ter um estudo efetivo sem ter o que estudar. Estamos falando sobre todos os materiais cobrados em edital ou na ementa de uma prova. </li>
        <li>É claro que sua rotina não será boa se você precisa parar para procurar esse material só quando for estudar ele. Ora, o tempo que você usará para procurar deveria ser aplicado para estudar, não é mesmo?</li>
        <li>Por isso, antes de realmente começar a jornada, pesquise bibliografias, leia editais, repasse seus livros e conteúdos que já possua.</li>
        <li>Prefere baixar pela internet? Ótimo, faça isso tudo de uma vez. Deixar para depois será dispendioso de tempo e ainda te dará gatilho para navegar pela internet e sabe lá quando você voltará à órbita. </li>
        <li>Outro tipo de material muito usado para estudar são as provas anteriores da mesma banca que aplicará o concurso que você prestará. Alguns sites disponibilizam esses documentos e eles são excelentes para ir treinando o grande dia. </li>
    </ul>

    <h2 id="metas">Defina metas</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p><strong><u>INSTRUÇÕES:</u> </strong></p>
    <ul>
        <li>Sua rotina precisa ser um plano para alcançar algo. Por isso mesmo, você precisa estipular objetivos. Eles servirão para alcançar o objetivo maior, que é estar preparado para a prova e obter o resultado esperado.</li>
        <li>As metas servirão para ser produtivo, mas também servem de motivação para o dia a dia. Elas precisam ser objetivas, claras e atingíveis, afinal, você não pode se cobrar por algo que é inalcançável.</li>
        <li>Você pode estabelecer metas diárias, semanais e mensais. Dessa forma, perceberá que sua rotina funciona, que sua produtividade está boa e se sentirá motivado a seguir com seu cronograma e planos de estudos.</li>
        <li>E para se motivar ainda mais, premie-se a cada objetivo alcançado. Permita-se a pequenos “luxos” que, no dia a dia, você não consegue ter. Desse jeito, a motivação será maior. </li>
    </ul>

    <h2>Referências</h2>
    <p><strong><u>INSTRUÇÕES:</u> </strong>Coloque links para outras páginas que falam sobre estes assuntos. Não esquece de que precisa abrir em outra aba/janela do navegador.</p>
    <ul>
        <li><a href="https://blog.clippingcacd.com.br/educacao/como-criar-uma-rotina-de-estudos-em-6-passos-simples/?utm_term=&utm_campaign=%5Bclippingcacd%5D+%5Bpmax%5D+P%C3%A1ginas+Fundo+de+Funil&utm_source=adwords&utm_medium=ppc&hsa_acc=2208653183&hsa_cam=21470147189&hsa_grp=&hsa_ad=&hsa_src=x&hsa_tgt=&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=Cj0KCQjw99e4BhDiARIsAISE7P-fQiwuPg7A1PASzOioBl_Ax_JOD5IFOyWtYElSKXRu5_WAF3SUEGsaAs54EALw_wcB#analise">Rotina de estudos</a></li>
    </ul>
</body>
</html>